---------------------------------------
IPC+CH 2010-2024
with lag
2024：
Accuracy: 0.6942956926658905
Sensitivity: 0.8506315211422295
Precision: 0.7523069451189898
Overall R²(Phase 3 or more): 0.5088573768184861

2023
Accuracy: 0.6134010152284264
Sensitivity: 0.8305002428363283
Precision: 0.7644166294143943
Overall R²(Phase 3 or more): 0.5343873494233553

2022
Accuracy: 0.5310544053923929
Sensitivity: 0.6048150322959484
Precision: 0.767511177347243
Overall R²(Phase 3 or more): 0.3741642202425509
------------------------------------------------------
Nigeria:
2024:
Accuracy: 0.8383742911153119
Sensitivity: 0.23636363636363636
Precision: 0.78
Overall R²(Phase 3 or more): 0.3527779599959481

2023:
Accuracy: 0.617399438727783
Sensitivity: 0.375
Precision: 0.6923076923076923
Overall R²(Phase 3 or more): 0.404740464216909

2022:
Accuracy: 0.5163841807909605
Sensitivity: 0.2911392405063291
Precision: 0.71875
Overall R²(Phase 3 or more): 0.3204851507992893
----------------------------------------------------
IPCCH 6months
2024(6months):
Accuracy: 0.7216538789428815
Sensitivity: 0.8544600938967136
Precision: 0.7738095238095238
Overall R²(Phase 3 or more): 0.5498826178442787

2023:
Accuracy: 0.5899366085578447
Sensitivity: 0.8266283524904214
Precision: 0.7313559322033898
Overall R²(Phase 3 or more): 0.5410575410275389

2022:
Accuracy: 0.5110477548111191
Sensitivity: 0.7814166031987814
Precision: 0.7685393258426966
Overall R²(Phase 3 or more): 0.32374810665594467
---------------------------------------------------
IPC separate
2024
Accuracy: 0.627972027972028
Sensitivity: 0.9348869088416724
Precision: 0.7228404875463699
Overall R²(Phase 3 or more): 0.16525957503356625

2023
Accuracy: 0.6205659625348745
Sensitivity: 0.8542024013722127
Precision: 0.7572225038013178
Overall R²(Phase 3 or more): 0.16121433281913244

2022
Accuracy: 0.48630466122056704
Sensitivity: 0.6504237288135594
Precision: 0.76814011676397
Overall R²(Phase 3 or more): -0.07085197512672115
------------------------------------------------------
CH separate
2024
Accuracy: 0.7293023255813953
Sensitivity: 0.46685082872928174
Precision: 0.8325123152709359
Overall R²(Phase 3 or more): 0.5843271132814271

2023
Accuracy: 0.5968543046357616
Sensitivity: 0.5838709677419355
Precision: 0.8379629629629629
Overall R²(Phase 3 or more): 0.6319746401128159

2022
Accuracy: 0.548480463096961
Sensitivity: 0.42160278745644597
Precision: 0.7908496732026143
Overall R²(Phase 3 or more): 0.5415808797419699
-------------------------------------------------------
IPCCH Nowcasting
2024
Accuracy: 0.6719441210710128
Sensitivity: 0.8314113124656782
Precision: 0.7285851780558229
Overall R²(Phase 3 or more): 0.47926656877458207

2023
Accuracy: 0.608730964467005
Sensitivity: 0.8149587178241865
Precision: 0.7561964849031095
Overall R²(Phase 3 or more): 0.5433969365011232

2022
Accuracy: 0.5002407318247473
Sensitivity: 0.6024662360540223
Precision: 0.7328571428571429
Overall R²(Phase 3 or more): 0.3304985091280823
-----------------------------------------------------------------
Original
2024:
Accuracy: 0.6726426076833527
Sensitivity: 0.829763866007688
Precision: 0.7264423076923077
Overall R²(Phase 3 or more): 0.4747786496932018

2023:
Accuracy: 0.6016243654822335
Sensitivity: 0.815444390480816
Precision: 0.7566471383506084
Overall R²(Phase 3 or more): 0.5411160925193786

2022:
Accuracy: 0.4978334135772749
Sensitivity: 0.5924838520258368
Precision: 0.7327523602033406
Overall R²(Phase 3 or more): 0.31960077379221163

----------------------------------------------------------------------
Two regression models(only distinguist 2-3-4):
2024:
Accuracy: 0.7602230483271375
Sensitivity: 0.829763866007688
Precision: 0.7250479846449136
Overall R²(Phase 3 or more): 0.472545928594285

2023:
Accuracy: 0.7710696920583469
Sensitivity: 0.815444390480816
Precision: 0.7542677448337826
Overall R²(Phase 3 or more): 0.5373951390663174


2022:
Accuracy: 0.6698292220113852
Sensitivity: 0.5924838520258368
Precision: 0.7156028368794326
Overall R²(Phase 3 or more): 0.31223746076386494





three interventions:
A) Change p3 threshold only
B) Crisis weight multiplier during training only
C) quantile loss function for phase3 and above population percentage regressor

rank

# NGA ablation  test_year=2024
              run  test_year  accuracy  sensitivity  precision     r2  true_phase3plus_prevalence  pred_phase3plus_prevalence  mean_phase3_pred  median_phase3_pred  auc_phase3plus  ap_phase3plus                    th                   q_rank sw_alpha sw_cutoff quantile_alpha  quantile_objective_used
         Baseline       2024    0.8384       0.2364     0.7800 0.3528                      0.1560                      0.0473            0.1062                0.09          0.8870         0.6176                   0.2                                                                               False
           A only       2024    0.7344       0.3876     0.8263 0.3528                      0.3365                      0.1578            0.1062                0.09          0.8604         0.7581 (0.2, 0.15, 0.2, 0.2)                                                                               False
         B+C only       2024    0.8573       0.3091     0.6892 0.3342                      0.1560                      0.0699            0.1158                0.11          0.8340         0.5521                   0.2                               4.0      0.05            0.7                     True
            A+B+C       2024    0.7429       0.4663     0.7094 0.3342                      0.3365                      0.2212            0.1158                0.11          0.7971         0.6870 (0.2, 0.15, 0.2, 0.2)                               4.0      0.05            0.7                     True
        Rank only       2024    0.6030       0.7455     0.4286 0.3528                      0.1560                      0.2713            0.1062                0.09          0.8870         0.6176                        (0.55, 0.2, 0.05, 0.02)                                                      False
       A+B+C+Rank       2024    0.5643       0.6424     0.3693 0.3342                      0.1560                      0.2713            0.1158                0.11          0.8340         0.5521                        (0.55, 0.2, 0.05, 0.02)      4.0      0.05            0.7                     True
Rank only q3=0.15       2024    0.5595       0.6061     0.4274 0.3528                      0.1560                      0.2212            0.1062                0.09          0.8870         0.6176                       (0.55, 0.15, 0.05, 0.02)                                                      False
Rank only q3=0.20       2024    0.6030       0.7455     0.4286 0.3528                      0.1560                      0.2713            0.1062                0.09          0.8870         0.6176                        (0.55, 0.2, 0.05, 0.02)                                                      False
Rank only q3=0.25       2024    0.6144       0.7818     0.3794 0.3528                      0.1560                      0.3214            0.1062                0.09          0.8870         0.6176                       (0.55, 0.25, 0.05, 0.02)                                                      False
Rank only q3=0.30       2024    0.6295       0.8303     0.3486 0.3528                      0.1560                      0.3715            0.1062                0.09          0.8870         0.6176                        (0.55, 0.3, 0.05, 0.02)                                                      False

# NGA ablation  test_year=2023
              run  test_year  accuracy  sensitivity  precision     r2  true_phase3plus_prevalence  pred_phase3plus_prevalence  mean_phase3_pred  median_phase3_pred  auc_phase3plus  ap_phase3plus                    th                   q_rank sw_alpha sw_cutoff quantile_alpha  quantile_objective_used
         Baseline       2023    0.6174       0.3750     0.6923 0.4047                      0.0674                      0.0365            0.0852                0.07          0.8937         0.5243                   0.2                                                                               False
           A only       2023    0.5117       0.2877     0.6854 0.4047                      0.1983                      0.0833            0.0852                0.07          0.8097         0.5642 (0.2, 0.15, 0.2, 0.2)                                                                               False
         B+C only       2023    0.6015       0.4167     0.4167 0.3899                      0.0674                      0.0674            0.1102                0.10          0.8665         0.4811                   0.2                               4.0      0.05            0.7                     True
            A+B+C       2023    0.5061       0.4717     0.5102 0.3899                      0.1983                      0.1833            0.1102                0.10          0.7839         0.5452 (0.2, 0.15, 0.2, 0.2)                               4.0      0.05            0.7                     True
        Rank only       2023    0.4481       0.7500     0.1862 0.4047                      0.0674                      0.2713            0.0852                0.07          0.8937         0.5243                        (0.55, 0.2, 0.05, 0.02)                                                      False
       A+B+C+Rank       2023    0.4584       0.7361     0.1828 0.3899                      0.0674                      0.2713            0.1102                0.10          0.8665         0.4811                        (0.55, 0.2, 0.05, 0.02)      4.0      0.05            0.7                     True
Rank only q3=0.15       2023    0.4724       0.6389     0.1941 0.4047                      0.0674                      0.2217            0.0852                0.07          0.8937         0.5243                       (0.55, 0.15, 0.05, 0.02)                                                      False
Rank only q3=0.20       2023    0.4481       0.7500     0.1862 0.4047                      0.0674                      0.2713            0.0852                0.07          0.8937         0.5243                        (0.55, 0.2, 0.05, 0.02)                                                      False
Rank only q3=0.25       2023    0.4294       0.8472     0.1773 0.4047                      0.0674                      0.3218            0.0852                0.07          0.8937         0.5243                       (0.55, 0.25, 0.05, 0.02)                                                      False
Rank only q3=0.30       2023    0.3948       0.8889     0.1612 0.4047                      0.0674                      0.3714            0.0852                0.07          0.8937         0.5243                        (0.55, 0.3, 0.05, 0.02)                                                      False

# NGA ablation  test_year=2022
              run  test_year  accuracy  sensitivity  precision     r2  true_phase3plus_prevalence  pred_phase3plus_prevalence  mean_phase3_pred  median_phase3_pred  auc_phase3plus  ap_phase3plus                    th                   q_rank sw_alpha sw_cutoff quantile_alpha  quantile_objective_used
         Baseline       2022    0.5164       0.2911     0.7188 0.3205                      0.0893                      0.0362            0.0879                0.08          0.8117         0.4069                   0.2                                                                               False
           A only       2022    0.4531       0.2956     0.8103 0.3205                      0.1797                      0.0655            0.0879                0.08          0.8153         0.5752 (0.2, 0.15, 0.2, 0.2)                                                                               False
         B+C only       2022    0.5051       0.3165     0.5814 0.2772                      0.0893                      0.0486            0.0934                0.08          0.8431         0.4500                   0.2                               4.0      0.05            0.7                     True
            A+B+C       2022    0.4475       0.4025     0.6154 0.2772                      0.1797                      0.1175            0.0934                0.08          0.8142         0.5801 (0.2, 0.15, 0.2, 0.2)                               4.0      0.05            0.7                     True
        Rank only       2022    0.3435       0.5696     0.1875 0.3205                      0.0893                      0.2712            0.0879                0.08          0.8117         0.4069                        (0.55, 0.2, 0.05, 0.02)                                                      False
       A+B+C+Rank       2022    0.3955       0.7595     0.2500 0.2772                      0.0893                      0.2712            0.0934                0.08          0.8431         0.4500                        (0.55, 0.2, 0.05, 0.02)      4.0      0.05            0.7                     True
Rank only q3=0.15       2022    0.3876       0.4937     0.1990 0.3205                      0.0893                      0.2215            0.0879                0.08          0.8117         0.4069                       (0.55, 0.15, 0.05, 0.02)                                                      False
Rank only q3=0.20       2022    0.3435       0.5696     0.1875 0.3205                      0.0893                      0.2712            0.0879                0.08          0.8117         0.4069                        (0.55, 0.2, 0.05, 0.02)                                                      False
Rank only q3=0.25       2022    0.3367       0.6709     0.1860 0.3205                      0.0893                      0.3220            0.0879                0.08          0.8117         0.4069                       (0.55, 0.25, 0.05, 0.02)                                                      False
Rank only q3=0.30       2022    0.3119       0.7089     0.1702 0.3205                      0.0893                      0.3718            0.0879                0.08          0.8117         0.4069                        (0.55, 0.3, 0.05, 0.02)                                                      False


1)Step 1: Fix the evaluation logic for A
2) For method A, Build a threshold frontier instead of using only 0.15
3) Replace fixed q-rank with prevalence-aware rank
4)Tune B and C separately

Right now B+C is too coarse. Split them:

B only: sample weight only
C only: quantile loss only
B+C
5)Calibrate instead of forcing upward
6)Report two model modes

I would separate the final story into two outputs:

Canonical IPC-style mode

Uses threshold-based phase conversion.
Optimizes calibration and interpretability.
Main reported table.

Early-warning mode

Uses rank/prevalence-constrained operating rule.
Explicitly prioritizes recall.
Reports recall at acceptable precision or F2.
Suitable for screening, not final IPC classification.

AUC / AP for ranking quality.
Recall at fixed precision, e.g. recall when precision ≥ 0.5.
Precision at fixed recall, e.g. precision when recall ≥ 0.6.
F1 or Fβ, probably F2 if missing crises is worse than false alarms.
Calibration / prevalence matching, because the predicted crisis prevalence is currently too low under thresholding and too high under rank forcing.