from __future__ import annotations

import json
import math
import re
from dataclasses import asdict, dataclass, field
from pathlib import Path
from typing import Any, Iterable, Mapping, Optional, Sequence, Union

import matplotlib

matplotlib.use("Agg")

import matplotlib.pyplot as plt
import pandas as pd
from matplotlib.colors import ListedColormap
from matplotlib.patches import Patch

from ipcch import paths

YEAR = 2025
HORIZONS = ("0m", "3m", "6m")
SCOPES = ("global", "somalia")
ACTUAL_COLUMNS = ("area_id", "overall_phase", "overall_phase_pred")
TOP_RISK_COLUMNS = ("area_id", "phase3_worse", "phase3_pred")
TEMPORAL_COLUMNS = ("date", "year", "month")
COUNTRY_COLUMNS = ("country", "country_name", "country_en", "admin0", "adm0_name", "iso3", "ISO3", "country_code")
AREA_ID_ALIASES = ("area_id", "admin_code", "pcode", "PCODE", "admin_id", "ADM_ID")


def _require_geopandas():
    try:
        import geopandas as gpd
    except ImportError as exc:
        raise AlertRiskMapError("geopandas is required for spatial boundary loading and map plotting") from exc
    return gpd


class AlertRiskMapError(ValueError):
    pass


@dataclass(frozen=True)
class PredictionSelection:
    horizon: str
    scope: str
    path: Path
    explicit: bool
    rejected_somalia_local_candidates: tuple[str, ...] = ()


@dataclass
class HorizonDataset:
    horizon: str
    scope: str
    source_file: Path
    raw_2025_count: int
    retained_count: int
    duplicates_removed: int
    records: pd.DataFrame


@dataclass
class JoinValidation:
    horizon: str
    scope: str
    matched_count: int
    unmatched_area_ids: list[str]
    duplicate_join_area_ids: list[str]


@dataclass
class JoinedMapDataset:
    horizon: str
    scope: str
    source_file: Path
    joined_records: Any
    validation: JoinValidation


@dataclass(frozen=True)
class OutputPlan:
    report_dir: Path
    results_dir: Path
    figure_format: str
    figures: Mapping[str, Path]
    validation_summary: Path


@dataclass
class ValidationSummary:
    selected_files: dict[str, str] = field(default_factory=dict)
    record_counts: dict[str, dict[str, int]] = field(default_factory=dict)
    join_counts: dict[str, dict[str, Any]] = field(default_factory=dict)
    somalia_local_rejections: list[str] = field(default_factory=list)
    output_paths: dict[str, str] = field(default_factory=dict)
    status: str = "planned"
    errors: list[str] = field(default_factory=list)

    def to_dict(self) -> dict[str, Any]:
        return asdict(self)


def default_prediction_root() -> Path:
    return paths.RESULTS_DIR / "experiments" / "deep_feature_weight_decay_forecasting"


def default_report_dir() -> Path:
    return paths.REPORTS_DIR / "deep_feature_weight_decay_forecasting" / "alert_risk_maps"


def default_results_dir() -> Path:
    return paths.RESULTS_DIR / "experiments" / "deep_feature_weight_decay_forecasting" / "alert_risk_maps"


def default_spatial_path() -> Optional[Path]:
    try:
        return paths.external_path("ipcch_admin_geometry")
    except KeyError:
        candidate = paths.SOURCE_DATA_DIR / "assembled_IPCCH" / "spatial" / "ipcch_admin_geometry.shp"
        return candidate


def resolve_path(path: Union[str, Path]) -> Path:
    return Path(path).expanduser().resolve()


def ensure_under(path: Path, root: Path, label: str) -> None:
    resolved = path.resolve()
    root_resolved = root.resolve()
    try:
        resolved.relative_to(root_resolved)
    except ValueError as exc:
        raise AlertRiskMapError(f"{label} path must resolve under {root_resolved}: {resolved}") from exc


def build_output_plan(out_report_dir: Optional[Union[str, Path]], out_results_dir: Optional[Union[str, Path]], figure_format: str) -> OutputPlan:
    report_dir = resolve_path(out_report_dir or default_report_dir())
    results_dir = resolve_path(out_results_dir or default_results_dir())
    ensure_under(report_dir, paths.REPORTS_DIR, "Report output")
    ensure_under(results_dir, paths.RESULTS_DIR, "Results output")
    fmt = figure_format.lower().lstrip(".")
    figures = {
        "global_actual_vs_predicted": report_dir / f"ipcch_2025_global_0m-3m-6m_actual_vs_predicted_alert_map.{fmt}",
        "somalia_actual_vs_predicted": report_dir / f"ipcch_2025_somalia_0m-3m-6m_actual_vs_predicted_alert_map.{fmt}",
        "global_top_risk": report_dir / f"ipcch_2025_global_0m_top30_phase3_risk_comparison_map.{fmt}",
        "somalia_top_risk": report_dir / f"ipcch_2025_somalia_0m_top30_phase3_risk_comparison_map.{fmt}",
    }
    validation_summary = results_dir / "ipcch_2025_alert_risk_maps_validation_summary.json"
    return OutputPlan(report_dir, results_dir, fmt, figures, validation_summary)


def validate_output_conflicts(plan: OutputPlan, overwrite: bool, write_validation_summary: bool = True) -> None:
    targets = list(plan.figures.values())
    if write_validation_summary:
        targets.append(plan.validation_summary)
    conflicts = [path for path in targets if path.exists()]
    if conflicts and not overwrite:
        joined = ", ".join(str(path) for path in conflicts)
        raise AlertRiskMapError(f"Existing output file conflict without --overwrite: {joined}")


def _prediction_files(root: Path) -> list[Path]:
    if not root.exists():
        raise AlertRiskMapError(f"Prediction root does not exist: {root}")
    return sorted(path for path in root.rglob("*.csv") if "prediction" in path.name.lower() or "prediction" in str(path.parent).lower())


def _is_somalia_local(path: Path) -> bool:
    text = str(path).lower().replace("\\", "/")
    return "somalia-local" in text or "somalia_local" in text or "/somalia/" in text or "local_somalia" in text


def _is_somalia_global_grouping(path: Path) -> bool:
    text = str(path).lower().replace("\\", "/")
    return "somalia" in text and not _is_somalia_local(path)


def _matches_horizon(path: Path, horizon: str) -> bool:
    text = str(path).lower().replace("\\", "/")
    token = re.escape(horizon.lower())
    return bool(re.search(rf"(^|[/_\-]){token}($|[/_\-])", text))


def discover_prediction_file(root: Union[str, Path], horizon: str, scope: str, explicit_file: Optional[Union[str, Path]] = None) -> PredictionSelection:
    if horizon not in HORIZONS:
        raise AlertRiskMapError(f"Unsupported horizon {horizon}; expected one of {HORIZONS}")
    if scope not in SCOPES:
        raise AlertRiskMapError(f"Unsupported scope {scope}; expected one of {SCOPES}")
    if explicit_file:
        path = resolve_path(explicit_file)
        if not path.exists():
            raise AlertRiskMapError(f"Explicit {scope} {horizon} prediction file does not exist: {path}")
        rejected: tuple[str, ...] = ()
        if scope == "somalia" and _is_somalia_local(path):
            raise AlertRiskMapError(f"Somalia {horizon} prediction file is a Somalia-local output and is not allowed: {path}")
        if scope == "somalia" and not _is_somalia_global_grouping(path):
            raise AlertRiskMapError(f"Somalia {horizon} prediction file is not identifiable as global-grouping/global-Somalia output: {path}")
        return PredictionSelection(horizon, scope, path, True, rejected)

    prediction_root = resolve_path(root)
    candidates = [path for path in _prediction_files(prediction_root) if _matches_horizon(path, horizon)]
    rejected_local: list[str] = []
    if scope == "somalia":
        rejected_local = [str(path) for path in candidates if "somalia" in str(path).lower() and _is_somalia_local(path)]
        candidates = [path for path in candidates if _is_somalia_global_grouping(path)]
    else:
        candidates = [path for path in candidates if "somalia" not in str(path).lower()]
    if not candidates:
        raise AlertRiskMapError(f"No {scope} prediction candidates found for horizon {horizon} under {prediction_root}")
    if len(candidates) > 1:
        sample = ", ".join(str(path) for path in candidates[:5])
        raise AlertRiskMapError(f"Ambiguous {scope} prediction candidates for horizon {horizon}; provide an explicit file. Candidates: {sample}")
    return PredictionSelection(horizon, scope, candidates[0], False, tuple(rejected_local))


def validate_required_columns(df: pd.DataFrame, required: Iterable[str], source_file: Path, horizon: str, scope: str) -> None:
    missing = [column for column in required if column not in df.columns]
    if missing:
        raise AlertRiskMapError(f"Missing required prediction columns for {scope} {horizon} in {source_file}: {missing}")
    all_null = [column for column in required if df[column].isna().all()]
    if all_null:
        raise AlertRiskMapError(f"All-null required prediction columns for {scope} {horizon} in {source_file}: {all_null}")


def add_temporal_date(df: pd.DataFrame, source_file: Path, horizon: str, scope: str) -> pd.DataFrame:
    df = df.copy()
    if "date" in df.columns:
        df["_record_date"] = pd.to_datetime(df["date"], errors="coerce")
    elif {"year", "month"}.issubset(df.columns):
        df["_record_date"] = pd.to_datetime(
            {"year": pd.to_numeric(df["year"], errors="coerce"), "month": pd.to_numeric(df["month"], errors="coerce"), "day": 1},
            errors="coerce",
        )
    else:
        raise AlertRiskMapError(f"Missing temporal field for {scope} {horizon} in {source_file}; expected date or year plus month")
    if df["_record_date"].isna().all():
        raise AlertRiskMapError(f"No usable temporal values for {scope} {horizon} in {source_file}")
    df["_record_year"] = df["_record_date"].dt.year
    return df


def normalize_area_id(series: pd.Series) -> pd.Series:
    return series.astype(str).str.strip()


def filter_latest_2025(df: pd.DataFrame, source_file: Path, horizon: str, scope: str) -> tuple[pd.DataFrame, int, int]:
    df = add_temporal_date(df, source_file, horizon, scope)
    df = df[df["_record_year"].eq(YEAR)].copy()
    raw_count = len(df)
    if df.empty:
        raise AlertRiskMapError(f"No 2025 records for {scope} {horizon} in {source_file}")
    df["area_id"] = normalize_area_id(df["area_id"])
    retained_parts: list[pd.DataFrame] = []
    duplicate_removed = 0
    for area_id, group in df.groupby("area_id", sort=False, dropna=False):
        latest = group[group["_record_date"].eq(group["_record_date"].max())].copy()
        comparable = latest.drop(columns=[col for col in ["_record_date", "_record_year"] if col in latest.columns])
        exact = comparable.drop_duplicates()
        if len(exact) > 1:
            raise AlertRiskMapError(f"Conflicting duplicate latest records for {scope} {horizon} area_id {area_id} in {source_file}")
        retained_parts.append(latest.iloc[[0]])
        duplicate_removed += len(group) - 1
    retained = pd.concat(retained_parts, ignore_index=True)
    return retained, raw_count, duplicate_removed


def load_prediction_dataset(source_file: Union[str, Path], horizon: str, scope: str, mode: str) -> HorizonDataset:
    path = resolve_path(source_file)
    if not path.exists():
        raise AlertRiskMapError(f"Prediction file does not exist for {scope} {horizon}: {path}")
    df = pd.read_csv(path)
    required = ACTUAL_COLUMNS if mode == "actual" else TOP_RISK_COLUMNS
    validate_required_columns(df, required, path, horizon, scope)
    filtered, raw_count, duplicates_removed = filter_latest_2025(df, path, horizon, scope)
    if mode == "actual":
        for column in ["overall_phase", "overall_phase_pred"]:
            filtered[column] = pd.to_numeric(filtered[column], errors="coerce")
            if filtered[column].isna().any():
                raise AlertRiskMapError(f"Non-numeric or missing column {column} for {scope} {horizon} in {path}")
        filtered["actual_alert"] = filtered["overall_phase"].ge(3)
        filtered["predicted_alert"] = filtered["overall_phase_pred"].ge(3)
    elif mode == "top_risk":
        for column in ["phase3_worse", "phase3_pred"]:
            filtered[column] = pd.to_numeric(filtered[column], errors="coerce")
            if filtered[column].isna().any():
                raise AlertRiskMapError(f"Non-numeric or missing column {column} for {scope} {horizon} in {path}")
    else:
        raise AlertRiskMapError(f"Unsupported mode {mode}")
    retained_count = len(filtered)
    if retained_count != filtered["area_id"].nunique():
        raise AlertRiskMapError(f"Duplicate retained area_id records for {scope} {horizon} in {path}")
    return HorizonDataset(horizon, scope, path, raw_count, retained_count, duplicates_removed, filtered)


def load_spatial_boundaries(spatial_path: Union[str, Path]) -> Any:
    path = resolve_path(spatial_path)
    if not path.exists():
        raise AlertRiskMapError(f"Spatial boundary file does not exist: {path}")
    gpd = _require_geopandas()
    gdf = gpd.read_file(path)
    area_column = next((column for column in AREA_ID_ALIASES if column in gdf.columns), None)
    if area_column is None:
        raise AlertRiskMapError(f"Spatial boundary file missing area_id or documented equivalent column: {path}")
    if area_column != "area_id":
        gdf = gdf.rename(columns={area_column: "area_id"})
    if "geometry" not in gdf.columns:
        raise AlertRiskMapError(f"Spatial boundary file missing geometry column: {path}")
    gdf = gdf.dropna(subset=["area_id", "geometry"]).copy()
    gdf["area_id"] = normalize_area_id(gdf["area_id"])
    if not gdf.geometry.is_valid.all():
        repaired = gdf.copy()
        repaired["geometry"] = repaired.geometry.buffer(0)
        if not repaired.geometry.is_valid.all():
            raise AlertRiskMapError(f"Spatial boundary file contains invalid geometries that could not be repaired: {path}")
        gdf = repaired
    duplicates = sorted(gdf.loc[gdf["area_id"].duplicated(), "area_id"].unique().tolist())
    if duplicates:
        raise AlertRiskMapError(f"Spatial boundary file has duplicate area_id values: {duplicates[:10]}")
    return gdf


def filter_somalia_boundaries(gdf: Any) -> Any:
    country_columns = [column for column in COUNTRY_COLUMNS if column in gdf.columns]
    if not country_columns:
        return gdf
    mask = pd.Series(False, index=gdf.index)
    for column in country_columns:
        values = gdf[column].astype(str).str.strip().str.lower()
        mask |= values.isin({"somalia", "som", "so"})
    filtered = gdf[mask].copy()
    if filtered.empty:
        raise AlertRiskMapError("Spatial boundaries include country columns but no Somalia records were found")
    return filtered


def filter_somalia_predictions(df: pd.DataFrame) -> pd.DataFrame:
    country_columns = [column for column in COUNTRY_COLUMNS if column in df.columns]
    if not country_columns:
        return df
    mask = pd.Series(False, index=df.index)
    for column in country_columns:
        values = df[column].astype(str).str.strip().str.lower()
        mask |= values.isin({"somalia", "som", "so"})
    return df[mask].copy()


def join_predictions_to_spatial(dataset: HorizonDataset, boundaries: Any) -> JoinedMapDataset:
    prediction = dataset.records.copy()
    if dataset.scope == "somalia":
        prediction = filter_somalia_predictions(prediction)
        if prediction.empty:
            raise AlertRiskMapError(f"No Somalia prediction rows remain for {dataset.scope} {dataset.horizon} from {dataset.source_file}")
    prediction["area_id"] = normalize_area_id(prediction["area_id"])
    spatial = filter_somalia_boundaries(boundaries) if dataset.scope == "somalia" else boundaries
    joined = spatial.merge(prediction, on="area_id", how="right", indicator=True)
    unmatched = sorted(joined.loc[joined["_merge"].ne("both"), "area_id"].astype(str).unique().tolist())
    duplicates = sorted(joined.loc[joined["area_id"].duplicated(), "area_id"].astype(str).unique().tolist())
    validation = JoinValidation(dataset.horizon, dataset.scope, int(joined["_merge"].eq("both").sum()), unmatched, duplicates)
    if unmatched:
        raise AlertRiskMapError(f"Spatial join failed for {dataset.scope} {dataset.horizon}; unmatched area_id sample: {unmatched[:10]}")
    if duplicates:
        raise AlertRiskMapError(f"Spatial join duplicated area_id values for {dataset.scope} {dataset.horizon}: {duplicates[:10]}")
    joined = joined.drop(columns=["_merge"])
    gpd = _require_geopandas()
    joined = gpd.GeoDataFrame(joined, geometry="geometry", crs=spatial.crs)
    return JoinedMapDataset(dataset.horizon, dataset.scope, dataset.source_file, joined, validation)


def compute_top_risk_categories(df: pd.DataFrame, top_fraction: float = 0.30) -> pd.DataFrame:
    if df.empty:
        raise AlertRiskMapError("Cannot compute top-risk categories for an empty dataset")
    output = df.copy()
    n_top = max(1, math.ceil(len(output) * top_fraction))
    actual_top = set(output.nlargest(n_top, "phase3_worse")["area_id"].astype(str))
    predicted_top = set(output.nlargest(n_top, "phase3_pred")["area_id"].astype(str))

    def category(area_id: Any) -> str:
        key = str(area_id)
        actual = key in actual_top
        predicted = key in predicted_top
        if actual and predicted:
            return "both"
        if actual:
            return "actual_only"
        if predicted:
            return "predicted_only"
        return "background"

    output["risk_category"] = output["area_id"].map(category)
    return output


def _plot_boolean_map(gdf: gpd.GeoDataFrame, column: str, ax: Any, title: str) -> None:
    plot_gdf = gdf.copy()
    plot_gdf["_alert_code"] = plot_gdf[column].astype(bool).astype(int)
    cmap = ListedColormap(["#d9d9d9", "#c44e52"])
    plot_gdf.plot(column="_alert_code", cmap=cmap, linewidth=0.2, edgecolor="white", ax=ax, vmin=0, vmax=1)
    ax.set_title(title)
    ax.set_axis_off()


def plot_actual_vs_predicted(datasets: Sequence[JoinedMapDataset], output_path: str | Path, scope: str, no_basemap: bool = False) -> None:
    by_horizon = {dataset.horizon: dataset.joined_records for dataset in datasets}
    missing = [horizon for horizon in HORIZONS if horizon not in by_horizon]
    if missing:
        raise AlertRiskMapError(f"Missing horizons for {scope} actual-vs-predicted figure: {missing}")
    fig, axes = plt.subplots(2, 3, figsize=(15, 8))
    for col, horizon in enumerate(HORIZONS):
        _plot_boolean_map(by_horizon[horizon], "actual_alert", axes[0, col], f"{horizon} actual: phase >= 3")
        _plot_boolean_map(by_horizon[horizon], "predicted_alert", axes[1, col], f"{horizon} predicted: phase >= 3")
    handles = [Patch(color="#d9d9d9", label="No alert"), Patch(color="#c44e52", label="Alert")]
    fig.legend(handles=handles, loc="lower center", ncol=2)
    fig.suptitle(f"IPCCH 2025 {scope.title()} Actual vs Predicted Alert Map")
    fig.tight_layout(rect=(0, 0.05, 1, 0.95))
    output = Path(output_path)
    output.parent.mkdir(parents=True, exist_ok=True)
    fig.savefig(output, dpi=300)
    plt.close(fig)


def plot_top_risk(gdf: gpd.GeoDataFrame, output_path: str | Path, scope: str, no_basemap: bool = False) -> None:
    colors = {
        "background": "#d9d9d9",
        "actual_only": "#4c72b0",
        "predicted_only": "#dd8452",
        "both": "#c44e52",
    }
    plot_gdf = gdf.copy()
    plot_gdf["_risk_code"] = pd.Categorical(
        plot_gdf["risk_category"],
        categories=["background", "actual_only", "predicted_only", "both"],
        ordered=True,
    ).codes
    cmap = ListedColormap([colors[key] for key in ["background", "actual_only", "predicted_only", "both"]])
    fig, ax = plt.subplots(figsize=(10, 8))
    plot_gdf.plot(column="_risk_code", cmap=cmap, linewidth=0.2, edgecolor="white", ax=ax, vmin=0, vmax=3)
    ax.set_title(f"IPCCH 2025 {scope.title()} Top 30% Phase 3+ Risk Comparison")
    ax.set_axis_off()
    handles = [Patch(color=color, label=label.replace("_", " ").title()) for label, color in colors.items()]
    ax.legend(handles=handles, loc="lower left")
    fig.tight_layout()
    output = Path(output_path)
    output.parent.mkdir(parents=True, exist_ok=True)
    fig.savefig(output, dpi=300)
    plt.close(fig)


def write_validation_summary(summary: ValidationSummary, path: str | Path, overwrite: bool) -> None:
    output = Path(path)
    if output.exists() and not overwrite:
        raise AlertRiskMapError(f"Existing validation summary conflict without --overwrite: {output}")
    output.parent.mkdir(parents=True, exist_ok=True)
    output.write_text(json.dumps(summary.to_dict(), indent=2, sort_keys=True), encoding="utf-8")


def run_alert_risk_maps(
    prediction_root: str | Path | None = None,
    spatial_path: str | Path | None = None,
    out_report_dir: str | Path | None = None,
    out_results_dir: str | Path | None = None,
    horizon_files: Mapping[str, str | Path | None] | None = None,
    somalia_horizon_files: Mapping[str, str | Path | None] | None = None,
    overwrite: bool = False,
    write_summary: bool = True,
    no_basemap: bool = False,
    figure_format: str = "png",
) -> ValidationSummary:
    root = resolve_path(prediction_root or default_prediction_root())
    spatial = resolve_path(spatial_path or default_spatial_path())
    plan = build_output_plan(out_report_dir, out_results_dir, figure_format)
    summary = ValidationSummary(output_paths={key: str(value) for key, value in plan.figures.items()} | {"validation_summary": str(plan.validation_summary)})
    try:
        validate_output_conflicts(plan, overwrite, write_summary)
        boundaries = load_spatial_boundaries(spatial)
        summary.selected_files["spatial"] = str(spatial)
        horizon_files = horizon_files or {}
        somalia_horizon_files = somalia_horizon_files or {}
        actual_joined: dict[str, list[JoinedMapDataset]] = {"global": [], "somalia": []}
        top_joined: dict[str, JoinedMapDataset] = {}
        for scope in SCOPES:
            explicit_map = somalia_horizon_files if scope == "somalia" else horizon_files
            for horizon in HORIZONS:
                selection = discover_prediction_file(root, horizon, scope, explicit_map.get(horizon))
                key = f"{scope}_{horizon}"
                summary.selected_files[key] = str(selection.path)
                summary.somalia_local_rejections.extend(selection.rejected_somalia_local_candidates)
                dataset = load_prediction_dataset(selection.path, horizon, scope, "actual")
                joined = join_predictions_to_spatial(dataset, boundaries)
                actual_joined[scope].append(joined)
                summary.record_counts[key] = {
                    "raw_2025_count": dataset.raw_2025_count,
                    "retained_count": dataset.retained_count,
                    "duplicates_removed": dataset.duplicates_removed,
                }
                summary.join_counts[key] = {
                    "matched_count": joined.validation.matched_count,
                    "unmatched_area_ids": joined.validation.unmatched_area_ids,
                    "duplicate_join_area_ids": joined.validation.duplicate_join_area_ids,
                }
                if horizon == "0m":
                    top_dataset = load_prediction_dataset(selection.path, horizon, scope, "top_risk")
                    top_dataset.records = compute_top_risk_categories(top_dataset.records)
                    top_joined[scope] = join_predictions_to_spatial(top_dataset, boundaries)
        plot_actual_vs_predicted(actual_joined["global"], plan.figures["global_actual_vs_predicted"], "global", no_basemap)
        plot_actual_vs_predicted(actual_joined["somalia"], plan.figures["somalia_actual_vs_predicted"], "somalia", no_basemap)
        plot_top_risk(top_joined["global"].joined_records, plan.figures["global_top_risk"], "global", no_basemap)
        plot_top_risk(top_joined["somalia"].joined_records, plan.figures["somalia_top_risk"], "somalia", no_basemap)
        summary.status = "success"
        if write_summary:
            write_validation_summary(summary, plan.validation_summary, overwrite)
        return summary
    except Exception as exc:
        summary.status = "failure"
        summary.errors.append(str(exc))
        raise
